<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Timetable</title>
    <style>
        /* Global Style */
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            background: linear-gradient(-45deg, #4e8ee8, #7a6dff, #168f45, #f0e56d);
            background-size: 400% 400%;
            animation: waveBg 8s ease-in-out infinite;
            color: white;
        }

        /* Animations for Background */
        @keyframes waveBg {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            text-align: left;
            color: white;
        }

        h1 {
            color: #ffffff;
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
            animation: slideIn 0.8s ease-in-out;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        th {
            background-color: #2980b9;
            color: white;
            text-transform: uppercase;
        }

        td {
            background-color: #34495e;
            color: white;
        }

        .feedback-button {
            background-color: #16a085;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .feedback-button:hover {
            background-color: #1abc9c;
        }

        /* Footer Styling */
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #7f8c8d;
        }

        .footer a {
            color: #2980b9;
            text-decoration: none;
        }

        /* Animations */
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weekly Timetable</h1>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Subject</th>
                    <th>Teacher</th>
                    <th>Opinion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>DAA</td>
                    <td>ABC</td>
                    <td><button class="feedback-button" onclick="giveFeedback('DAA')">Give Feedback</button></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>SAD</td>
                    <td>DEE</td>
                    <td><button class="feedback-button" onclick="giveFeedback('SAD')">Give Feedback</button></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>SAM</td>
                    <td>Hk</td>
                    <td><button class="feedback-button" onclick="giveFeedback('SAM')">Give Feedback</button></td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Crypto</td>
                    <td>KD</td>
                    <td><button class="feedback-button" onclick="giveFeedback('Crypto')">Give Feedback</button></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>SAE</td>
                    <td>Dr.sir</td>
                    <td><button class="feedback-button" onclick="giveFeedback('SAE')">Give Feedback</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        <p>For more information, visit our <a href="#">website</a> or contact us at <a href="mailto:supportnihareeka@gmail.com">support@nihareeka.ac.in</a>.</p>
    </div>

    <script>
        function giveFeedback(subject) {
            let feedback = prompt("Enter your feedback for " + subject + ":");
            if (feedback) {
                // Redirect to Gmail web application
                window.location.href = "https://mail.google.com/mail/?view=cm&fs=1&to=adilmuhammed47000@gmail.com.in&su=Feedback on " + subject + "&body=" + encodeURIComponent(feedback);
            }
        }
    </script>
</body>
</html>